VITE_FIREBASE_API_KEY="AIzaSyDSh5WIoSVowp_mzdz03FljNUb3Af8-lGs"
VITE_FIREBASE_AUTH_DOMAIN=parrales-3b050.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=parrales-3b050
VITE_FIREBASE_STORAGE_BUCKET=parrales-3b050.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=560196920292
VITE_FIREBASE_APP_ID=1:560196920292:web:2cb208fc4c4fea6ea05df1
